name: Image Auto Test

on:
  push:
    branches: [ "main", "feat/test-suite" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build ssh test Docker image
      run: OMS_MODE=br IMG_NAME=oms USE_SSH=yes ${{ github.workspace }}/run.sh
    - name: Test container status
      run: docker ps | grep oms
    - name: Test whether oms is built and run currectly
      run: docker exec oms runuser -u runner -- sudo systemctl status ssh || true
    - name: Try to start ssh
      run: docker exec oms runuser -u runner -- sudo systemctl start ssh
    - name: Try to start ssh
      run: docker exec oms runuser -u runner -- sudo systemctl status ssh
